

     +--------------------+                       +------------------------+            +----------------+
     |     New branch     +---------------------->|   New Fedora branch    +----------->|    APPROVED    |<--------+
     |      request       |                       |        request         |            +----------------+         |
     +---------+----------+                       +------------------------+                                       |
               |                                                                                                   |
               |                                                                                                   |
               |                 +----+---------+        +--------------+                                          |
               |                 |  Review  by  +------->|   OBSOLETE   |                                          |
               |                 |   submitter  |        +--------------+                                          |
               |                 +--------------+                                                                  |
               |                     ^                                                                             |
               v                     |                                                                             |
    +---------------------+      +---+-------+      +---------------------+             +-----------+              |
    |   New EPEL branch   +----->|  PENDING  +----->|  Review by package  +------------>|  BLOCKED  |              |
    |       request       |      +-----+-----+      |        admin        |             +-----------+              |
    +---------------------+            |            +---------+-----------+                                        |
                                       |                      |                                                    |
                                       |                      |                                                    |
                                       |                      |                                                    |
                          After a week |                      v                                                    |
                                       |            +---------------------+              +--------------------+    |
                                       +----------->|   AWAITING REVIEW   +------------->|  Review by admins  +----+
                                                    +---------------------+              |                    |
                                                                                         +---+----------------+
                                                                                             |
                                                                                             |
                                                                                             v
                                                                                         +----------+
                                                                                         |  DENIED  |
                                                                                         +----------+



