# Beware that the quotes around the values are mandatory

### Secret key for the Flask application
SECRET_KEY='<The web application secret key>'

### Full URL to the website hosting the pkgdb2 instance. This is required
### to make the opensearch working properly.
SITE_URL = 'http://127.0.0.1:5000'

### Project name
PROJECT_NAME = 'Fedora'

### url to the database server:
#DB_URL='mysql://user:pass@host/db_name'
#DB_URL='postgres://user:pass@host/db_name'
DB_URL='sqlite:////var/tmp/pkgdb2_dev.sqlite'

### the number of items (packages, packagers..) to display on the search
### pages
ITEMS_PER_PAGE = 50


### List the ACL which are automatically approved (don't need reviewing)
AUTO_APPROVE = ['watchcommits', 'watchbugzilla']

### FAS group for the pkgdb admins
ADMIN_GROUP = ['sysadmin-main', 'sysadmin-cvs']

### The default backend for dogpile
### Options are listed at:
### http://dogpilecache.readthedocs.org/en/latest/api.html  (backend section)
PKGDB2_CACHE_BACKEND = 'dogpile.cache.memcached'
PKGDB2_CACHE_KWARGS = {
    'arguments': {
        'url': "127.0.0.1:11211",
    }
}

### Information regarding where the application is deployed
SITE_ROOT = 'https://admin.fedoraproject.org'
SITE_URL = '%s/pkgdb' % SITE_ROOT


### Bugzilla information

## Upon changes in pkgdb, update bugzilla
PKGDB2_BUGZILLA_NOTIFICATION = False
## URL to the bugzilla instance to update
PKGDB2_BUGZILLA_URL = 'https://bugzilla.redhat.com'
## name of the user the pkgdb application can log in to bugzilla with
PKGDB2_BUGZILLA_USER = None
## password of the user the pkgdb application can log in to bugzilla with
PKGDB2_BUGZILLA_PASSWORD = None

### Settings specific to the ``pkgdb-sync-bugzilla`` script/cron
PKGDB2_BUGZILLA_NOTIFY_EMAIL = [
    'kevin@fedoraproject.org',
    'pingou@fedoraproject']
BUGZILLA_COMPONENT_API = "component.get"
## Boolean to specify if the pkgdb-sync-bugzilla script runs for real or not
PKGDB2_BUGZILLA_DRY_RUN = False

### FAS information

## URL to the FAS instance to query
PKGDB2_FAS_URL = 'https://admin.fedoraproject.org/accounts'
## name of the user the pkgdb application can log in to FAS with
PKGDB2_FAS_USER = None
## password of the user the pkgdb application can log in to FAS with
PKGDB2_FAS_PASSWORD = None


### pkgdb notifications

## Pkgdb broadcasts its notifications via fedmsg
PKGDB2_FEDMSG_NOTIFICATION = True
## Pkgdb sends its notifications by email
PKGDB2_EMAIL_NOTIFICATION = False
## Template to build the email address pkgdb sends its notifications to
PKGDB2_EMAIL_TO = '{pkg_name}-owner@fedoraproject.org'
## The From address email notifications are sent with
PKGDB2_EMAIL_FROM = 'nobody@fedoraproject.org'
## The SMTP server to use to send email notifications
PKGDB2_EMAIL_SMTP_SERVER = 'localhost'
## Email address that should be cc'ed to every emails sent
PKGDB2_EMAIL_CC = None


### Email stacktrace

## pkgdb sends email when it faces an exception (trying to add an existing
## package or something alike. These emails are sent to the address set
## here:
#MAIL_ADMIN = 'admin@pkgdb'
